<!DOCTYPE html>
<html>
  <head>
    <title>emma lu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:800|Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="top left">
        <a href="index.html">come home</a>
      </div>
      <div class="top right">
        <a href="about.html">about</a>
      </div>
    </header>
    <div class="container">
      <div class="container">
      <img class="chalk-line-1" src="assets/img/chalk-line-1.png">
      <img class="chalk-line-2" src="assets/img/chalk-line-2.png">
      <img class="chalk-x" src="assets/img/chalk-x.png">
        <div class="header-box">
          <h1>
            HEY... &#x1F33F;&#xFE0E; 
          </h1>
        </div>
        <div class="content-box">
          <p>
            One-Act Play In Which We Float Facedown In The Center Of A Lake, A Position Known As The Dead Man’s Float
            <br>
            <br>YOU: Everything that is on fire can’t be saved.
            <br>ME: Everything that is saved can’t be set on fire.
            <br>[The entire lake turns over, & now YOU & ME are
  floating faceup.]
            <br>YOU: Did you say something?
            <br>ME: I’m pretty sure I said, I love you, too
          </p>
        </div>
        <div class="header-box">
          <h1>
            WORK &#x1F312;&#xFE0E;
          </h1>
        </div>
        <div class="content-box">
          <h2>graphic design</h2>
          <ul>
            <li><a href="aaww.html">aaww</a></li>
            <li><a href="misc.html">misc</a></li>
          </ul>
        </div>
        <div class="content-box">
          <h2>artwork</h2>
          <ul>
            <li><a href="recent-artwork.html">2016 &mdash; 2015</a></li>
            <li><a href="old-artwork.html">2015 &mdash; 2013</a></li>
          </ul>
        </div>
      </div>

    </div>
    <footer>
      <div class="bottom left">
        <a href="index.html">contact</a>
      </div>
      <div class="bottom right">
        <a href="index.html">selected work</a>
      </div>
    </footer>
  </body>
</html>