<!DOCTYPE html>
<html>
  <head>
    <title>emma lu | welcome!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:800|Space+Mono" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <div class="top left">
        <a href="index.html">come home</a>
      </div>
      <div class="top right">
        <a href="about.html">about</a>
      </div>
    </header>
    <div class="flex-wrap">
      <div class="container">
      <img class="chalk-line-1" src="assets/img/chalk-line-1.png">
      <img class="chalk-line-2" src="assets/img/chalk-line-2.png">
      <img class="chalk-x" src="assets/img/chalk-x.png">
        <div class="header-box">
          <h1>
            HEY... &#x1F33F;&#xFE0E; 
          </h1>
        </div>
        <div class="content-box">
          <p>I'm Emma. I am currenlty SUFFERING...
            <br>Thanks for stopping by! &#x1F44D;&#xFE0E;
          </p>
        </div>
        <div class="header-box">
          <h1>
            WORK &#x1F312;&#xFE0E;
          </h1>
        </div>
        <div class="content-box">
          <h2>graphic design</h2>
          <ul>
            <li><a href="aaww.html">aaww</a></li>
            <li><a href="misc.html">misc</a></li>
          </ul>
        </div>
        <div class="content-box">
          <h2>artwork</h2>
          <ul>
            <li><a href="recent-artwork.html">2016 &mdash; 2015</a></li>
            <li><a href="old-artwork.html">2015 &mdash; 2013</a></li>
          </ul>
        </div>
      </div>

    </div>
    <footer>
      <div class="bottom left">
        <a href="mailto:ell2140@columbia.edu">contact</a>
      </div>
      <div class="bottom right">
        <a href="works.html">selected work</a>
      </div>
    </footer>
  </body>
</html>